DATABASE_URL='postgres://postgres.nhdextjtuhcgeavdtxxv:OWrbZGwcxT5rdP1s@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres'

PRIMARY_TOKEN='ePU%6["/(\1!w!Nz:m=1&0ze+q1X_736'
SECONDARY_TOKEN='QjlwMQRR(24J26Q5wStf9_KwYCp#0Zm;'
THIRD_TOKEN='764crzTVB2EYxQuASu5FUUlmx0hvsLif'
FOUR_TOKEN='Zsimy7RtBsrf6LAx3clmrNUtbkZ3epig'